<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i08-0P-Ltt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vrq-7R-rLn">
            <objects>
                <viewController id="i08-0P-Ltt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqe-2Q-QtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-Fd-iTI">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="MRj-2G-nDI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sIk-Ba-4KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="i08-0P-Ltt" eventType="touchUpInside" id="ZYP-iS-FVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lch-Gp-n1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgf-Fd-iTI" firstAttribute="centerX" secondItem="kqe-2Q-QtT" secondAttribute="centerX" id="AIF-Uc-V4j"/>
                            <constraint firstItem="Pgf-Fd-iTI" firstAttribute="centerY" secondItem="kqe-2Q-QtT" secondAttribute="centerY" id="Wpl-8R-WVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IwD-sK-eAB" kind="presentation" identifier="loginToHome" id="Sd7-yS-w8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qS-qt-qwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-52"/>
        </scene>
        <!--Home-->
        <scene sceneID="XdL-r4-kKw">
            <objects>
                <tableViewController id="aPI-8e-qgE" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rgu-GR-vjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="119" id="O8N-nj-yVk" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8N-nj-yVk" id="BmY-Jq-hk6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-AX-1nK">
                                            <rect key="frame" x="78" y="11" width="60.666666666666657" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="PP6-NV-n80"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweetcontent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naY-d2-4sp">
                                            <rect key="frame" x="78" y="37" width="336" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-N5-UFK">
                                            <rect key="frame" x="5" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="KkQ-Jp-x8Y"/>
                                                <constraint firstAttribute="width" constant="65" id="fTv-CZ-X0w"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="naY-d2-4sp" firstAttribute="leading" secondItem="jp1-N5-UFK" secondAttribute="trailing" constant="8" id="24U-lS-uJw"/>
                                        <constraint firstAttribute="trailing" secondItem="naY-d2-4sp" secondAttribute="trailing" id="Ayr-wH-eac"/>
                                        <constraint firstItem="jp1-N5-UFK" firstAttribute="leading" secondItem="BmY-Jq-hk6" secondAttribute="leading" constant="5" id="VNo-r3-9dQ"/>
                                        <constraint firstAttribute="bottom" secondItem="naY-d2-4sp" secondAttribute="bottom" constant="8" id="cY2-g6-BGE"/>
                                        <constraint firstItem="naY-d2-4sp" firstAttribute="top" secondItem="b1n-AX-1nK" secondAttribute="bottom" constant="4" id="fE7-P2-cA0"/>
                                        <constraint firstItem="b1n-AX-1nK" firstAttribute="leading" secondItem="jp1-N5-UFK" secondAttribute="trailing" constant="8" id="mWe-rO-0QP"/>
                                        <constraint firstItem="jp1-N5-UFK" firstAttribute="top" secondItem="BmY-Jq-hk6" secondAttribute="top" constant="5" id="nzt-N1-188"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b1n-AX-1nK" secondAttribute="trailing" constant="20" symbolic="YES" id="uda-fe-nWm"/>
                                        <constraint firstItem="b1n-AX-1nK" firstAttribute="top" secondItem="BmY-Jq-hk6" secondAttribute="topMargin" id="vNO-pk-dno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="jp1-N5-UFK" id="djW-l8-lsL"/>
                                    <outlet property="tweetContent" destination="naY-d2-4sp" id="Kkh-qz-5Oh"/>
                                    <outlet property="userNameLabel" destination="b1n-AX-1nK" id="JEW-Ka-Dhk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPI-8e-qgE" id="4Lb-HN-Lq4"/>
                            <outlet property="delegate" destination="aPI-8e-qgE" id="Ipc-n9-M6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="51J-rm-DF2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gXy-aw-smE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="piF-pX-l7c">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="aPI-8e-qgE" eventType="touchUpInside" id="Kvy-Eb-Mf9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Io-Ez-RkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUE-dx-nJE">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="IwD-sK-eAB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XB-Oo-3eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JU3-Sj-kpp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aPI-8e-qgE" kind="relationship" relationship="rootViewController" id="mm6-GA-Vxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQn-FO-qTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-52"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
